[uwsgi]

chdir           = /usr/src/app/
wsgi-file       = api.py
callable        = app
master          = true
processes       = 10
socket          = /var/local/mysite.sock
chmod-socket    = 666
logto           = /var/log/uwsgi.log
