---
driver:
  name: vagrant
  network:
    - ["forwarded_port", {guest: 3000, host: 3000}]

provisioner:
  name: chef_zero

  always_update_cookbooks: true

verifier:
  name: busser

platforms:
  - name: ubuntu-16.04

suites:
  - name: default
    run_list:
      - recipe[node-app::default]
